upstream roomserver {
   server apprtc-server:8080;
}
upstream ICEserver {
   server apprtc-server:3033;
}
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;
    charset utf-8;
    
    server_name yourdomain.com www.yourdomain.com;
    location / {
        proxy_pass http://roomserver$request_uri;
        proxy_set_header Host $host;
    }

    location /randomcalling {
        proxy_pass http://roomserver;
        proxy_redirect    off;
        proxy_set_header Host $host;
        rewrite ^/randomcalling(.*) /$1 break;
    }

    location /iceconfig {
        proxy_pass http://ICEserver$request_uri;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 6000s;
        proxy_send_timeout 6000s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream websocket {
    server apprtc-server:8089;
}

server {
    listen 8081;
    listen 441 ssl;
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    server_name yourdomain.com www.yourdomain.com;
    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 6000s;
        proxy_send_timeout 6000s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}